aliuq/script-action/action.yml
name: Execute Typescript Script(esm)
author: AliuQ
description: Execute scripts with `bun` or `tsx`, supporting ESM modules and google/zx
inputs:
  debug:
    description: Debug mode
    required: false
    default: 'false'
  script:
    description: Script content
    required: true
  packages:
    description: Install packages before running script
    required: false
    default: ''
  bun:
    description: Run script with bun
    required: false
    default: 'true'
  auto_install:
    description: Auto install packages, only works with `bun`, If set, `packages` will be ignored
    required: false
    default: 'false'
  zx:
    description: Support using google/zx library, only works when `bun` is `false`
    required: false
    default: 'true'

runs:
  using: node24
  main: dist/index.js

branding:
  icon: code
  color: blue

aliuq/apps-image/.github/workflows/sync-readme.yaml
- name: Prepare
  id: prepare
  uses: aliuq/script-action@v1
  with:
    auto_install: true
    script: |
      import fs from 'node:fs'
      import path from 'node:path'

      const gcwd = process.env.GITHUB_WORKSPACE

      // 获取最近一次提交的文件
      const changedFiles = await execCommand(`git -C ${gcwd} diff-tree --no-commit-id --name-only -r HEAD`)
      await core.group('Changed files', async () => core.info(changedFiles))

      // 过滤出 README.md 文件
      const files = changedFiles.split('\n').filter(file => file.match(/^apps\/.*\/README\.md$/))
      await core.group('README.md files', async () => core.info(files.join('\n')))

      if (!files.length) {
        core.info('No README.md files changed')
        core.setOutput('status', 'success')
        process.exit(0)
      }

      const readmePath = files[files.length - 1]
      const appDir = path.dirname(readmePath)
      const metaFile = path.join(gcwd, appDir, 'meta.json')
      const meta = JSON.parse(fs.readFileSync(metaFile, 'utf-8'))

      const variants = Object.values(meta.variants)
      const skip = meta.skip || !variants.some(variant => !variant?.skip)

      if (skip) {
        core.info(`Meta indicates to skip README sync for ${meta.name}`)
        core.setOutput('status', 'success')
        process.exit(0)
      }

      // 判断是否存在推送到 Docker Hub 的镜像
      const hasDockerHubImage = variants.some(variant => {
        const images = variant.docker?.images || []
        if (!images.length) return true
        return images.some(image => image.startsWith('aliuq/'))
      })

      if (!hasDockerHubImage) {
        core.info('No Docker Hub images found, skipping README sync')
        core.setOutput('status', 'success')
        process.exit(0)
      }

      const data = {
        repo: `aliuq/${meta.name}`,
        readme_path: path.join(appDir, 'README.md')
      }

      await core.group('JSON Output', async () => core.info(JSON.stringify(data, null, 2)))
      outputJson(data)